[gd_scene format=3 uid="uid://dktyxqx0dxv41"]

[ext_resource type="Script" uid="uid://cs7gbftjvaw28" path="res://scripts/movement_script.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://wesffcww6nx3" path="res://objetos/mecanicomovement_principal.png" id="2_0e48y"]
[ext_resource type="Texture2D" uid="uid://dgc8nfybuo548" path="res://objetos/mecanicomovement_pickup.png" id="5_kdubu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flf07"]
size = Vector2(62, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 0, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_0e48y")
region = Rect2(260, 0, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_0e48y")
region = Rect2(520, 0, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("5_kdubu")
region = Rect2(0, 0, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("5_kdubu")
region = Rect2(260, 0, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("5_kdubu")
region = Rect2(520, 0, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 256, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_0e48y")
region = Rect2(260, 256, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_0e48y")
region = Rect2(520, 256, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("5_kdubu")
region = Rect2(0, 256, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("5_kdubu")
region = Rect2(260, 256, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("5_kdubu")
region = Rect2(520, 256, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 512, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_0e48y")
region = Rect2(260, 512, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_0e48y")
region = Rect2(520, 512, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("5_kdubu")
region = Rect2(0, 512, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("5_kdubu")
region = Rect2(260, 512, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("5_kdubu")
region = Rect2(520, 512, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_0e48y")
region = Rect2(0, 768, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_0e48y")
region = Rect2(260, 768, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_0e48y")
region = Rect2(520, 768, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("5_kdubu")
region = Rect2(0, 768, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("5_kdubu")
region = Rect2(260, 768, 260, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("5_kdubu")
region = Rect2(520, 768, 260, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_nr8wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}],
"loop": 0,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}],
"loop": 0,
"name": &"down-pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": 0,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}],
"loop": 0,
"name": &"left-pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}],
"loop": 0,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}],
"loop": 0,
"name": &"right-pickup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}],
"loop": 0,
"name": &"up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjha6")
}],
"loop": 0,
"name": &"up-pickup",
"speed": 5.0
}]

[node name="Barry" type="CharacterBody2D"]
script = ExtResource("1_0e48y")

[node name="ItemHandsPlayer" type="Sprite2D" parent="." unique_id=60600546]
position = Vector2(56.799843, -89)
scale = Vector2(0.32000008, 0.3200001)

[node name="CollisionPlayer" type="CollisionShape2D" parent="." unique_id=233743995]
position = Vector2(5.362343, 22)
shape = SubResource("RectangleShape2D_flf07")

[node name="MovementPlayer" type="AnimatedSprite2D" parent="." unique_id=502754575]
position = Vector2(0.36234283, -48.999985)
scale = Vector2(0.7412488, 0.78125)
sprite_frames = SubResource("SpriteFrames_nr8wp")
animation = &"up-pickup"
speed_scale = 1.2

[node name="CameraPlayer" type="Camera2D" parent="." unique_id=501782760]
position = Vector2(7, 8)
rotation = -0.8709193
scale = Vector2(0.9999998, 0.9999998)
zoom = Vector2(0.9, 0.9)
drag_horizontal_offset = -0.04
