[gd_scene format=3 uid="uid://8iudn14v8m7e"]

[ext_resource type="PackedScene" path="res://scenes/taller.tscn" id="1_0hol4"]
[ext_resource type="PackedScene" uid="uid://d32mhqmwmkaw2" path="res://scenes/cat.tscn" id="5_q6r6c"]
[ext_resource type="PackedScene" uid="uid://c3ocisoa4ryxq" path="res://scenes/ui.tscn" id="6_kdubu"]
[ext_resource type="PackedScene" uid="uid://cavu4p4ki8r0a" path="res://scenes/searchwork_ui.tscn" id="7_search"]
[ext_resource type="PackedScene" uid="uid://dktyxqx0dxv41" path="res://scenes/barry.tscn" id="8_barry"]
[ext_resource type="PackedScene" path="res://scenes/world_object.tscn" id="9_object"]
[ext_resource type="Texture2D" uid="uid://d0l1pwkvylehp" path="res://objetos/Desktop.png" id="10_desktop"]
[ext_resource type="Texture2D" uid="uid://ca5rd26d8pqg7" path="res://objetos/a3.png" id="11_carro"]
[ext_resource type="Texture2D" uid="uid://dfojmjxy31gcy" path="res://objetos/trash2.png" id="12_trash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]

[node name="mechanicGame" type="Node2D" unique_id=54788714]
texture_filter = 1

[node name="Taller" parent="." unique_id=1206592089 instance=ExtResource("1_0hol4")]

[node name="cat" parent="." unique_id=1498391355 instance=ExtResource("5_q6r6c")]
position = Vector2(264, 2.9999998)
scale = Vector2(2.3999987, 2.5599988)

[node name="Area2D" type="Area2D" parent="cat" unique_id=880086969]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="cat/Area2D" unique_id=573622446]
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_rj586")

[node name="Barry" parent="." unique_id=1854204255 instance=ExtResource("8_barry")]

[node name="InteractionZone" type="Node2D" parent="." unique_id=887231734]

[node name="WorkZone" parent="InteractionZone" unique_id=1204180509 instance=ExtResource("9_object")]
position = Vector2(-1400, 19)
textura = ExtResource("11_carro")
escala_sprite = Vector2(0.5, 0.5)

[node name="SearchWork" parent="InteractionZone" unique_id=176858428 instance=ExtResource("9_object")]
position = Vector2(-1348, 479)
textura = ExtResource("10_desktop")
escala_sprite = Vector2(0.3, 0.3)

[node name="Trash" parent="InteractionZone" unique_id=306601603 instance=ExtResource("9_object")]
position = Vector2(659, -385.00003)
textura = ExtResource("12_trash")
escala_sprite = Vector2(0.3, 0.3)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=766230160]

[node name="UI" parent="CanvasLayer" unique_id=1758787695 instance=ExtResource("6_kdubu")]

[node name="SearchWorkUI" parent="CanvasLayer" unique_id=1240891958 instance=ExtResource("7_search")]
