[gd_scene format=3 uid="uid://dnhhotw1asvx4"]

[ext_resource type="Script" uid="uid://cvewnxcfvs246" path="res://scenes/mini_game_oil.gd" id="1_eoy2o"]
[ext_resource type="Texture2D" uid="uid://1weftydvfck0" path="res://enginesCars/engine1.png" id="2_rsfdm"]
[ext_resource type="Texture2D" uid="uid://ujlymmj4bkx3" path="res://objetos/embudo-minigameOil.png" id="3_dnce1"]
[ext_resource type="Texture2D" uid="uid://c1ne1bocyxt7i" path="res://objetos/oil2-miniGameOil.png" id="3_jqknb"]
[ext_resource type="Texture2D" uid="uid://c1onwmveayjyi" path="res://buttons_ui/arrow_down_normal.png" id="5_jqknb"]
[ext_resource type="Texture2D" uid="uid://b4qijw8fq8aw6" path="res://buttons_ui/arrow_down_pressed.png" id="6_rsuts"]

[node name="Node2D" type="Node2D" unique_id=16537388]
script = ExtResource("1_eoy2o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=890162150]
visible = false
offset_left = -2.0
offset_top = -7.0
offset_right = 425.0
offset_bottom = 785.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=863963214]
visible = false
position = Vector2(200, 434)
scale = Vector2(0.28356484, 0.2835648)
texture = ExtResource("2_rsfdm")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=819164288]
visible = false
offset_left = -25.0
offset_top = -46.0
offset_right = 402.0
offset_bottom = 746.0
scale = Vector2(1.0994278, 1.1553752)
color = Color(0, 0, 0, 1)

[node name="ContenedorJuego" type="Node2D" parent="." unique_id=1841464734]

[node name="Aceite" type="Sprite2D" parent="ContenedorJuego" unique_id=2119348287]
position = Vector2(266, 141)
scale = Vector2(0.2723432, 0.27195382)
texture = ExtResource("3_jqknb")

[node name="ChorroAceite" type="CPUParticles2D" parent="ContenedorJuego/Aceite" unique_id=1029232463]
position = Vector2(-260.7005, -496.40796)
scale = Vector2(1, 1.5883329)
emitting = false
amount = 600
direction = Vector2(0, 1)
spread = 17.97
initial_velocity_min = 0.75
initial_velocity_max = 15.67
scale_amount_min = 10.05
scale_amount_max = 25.07
color = Color(0.45490196, 0.34509805, 0.15294118, 0.8039216)

[node name="Embudo" type="Sprite2D" parent="ContenedorJuego" unique_id=1762243933]
position = Vector2(158.99997, 649.0001)
scale = Vector2(0.3199994, 0.3199994)
texture = ExtResource("3_dnce1")

[node name="buttonAction" type="TouchScreenButton" parent="ContenedorJuego" unique_id=597411985]
position = Vector2(276.00003, 638)
scale = Vector2(2.865, 2.865)
texture_normal = ExtResource("5_jqknb")
texture_pressed = ExtResource("6_rsuts")
action = "ui_accept"

[node name="Label" type="Label" parent="ContenedorJuego" unique_id=1075538245]
offset_left = 23.0
offset_top = 24.0
offset_right = 63.0
offset_bottom = 47.0
scale = Vector2(3.2488682, 3.1740363)
text = "50%"

[connection signal="pressed" from="ContenedorJuego/buttonAction" to="." method="_on_button_action_pressed"]
