[gd_scene format=3 uid="uid://dffleo7gyvldx"]

[ext_resource type="Script" uid="uid://kdogss5u1bo8" path="res://scripts/registro_ui.gd" id="1_v33j5"]
[ext_resource type="Texture2D" uid="uid://bs48rmlsg5jgv" path="res://banners/bannerRegistro.png" id="2_fdrjx"]

[node name="RegistroUI" type="Control" unique_id=1114860047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v33j5")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=30889742]

[node name="HTTPRequestLogin" type="HTTPRequest" parent="."]

[node name="BannerRegistro" type="Sprite2D" parent="." unique_id=1414237004]
position = Vector2(210.50002, 130.00003)
scale = Vector2(0.2528805, 0.2559694)
texture = ExtResource("2_fdrjx")

[node name="Label - username" type="Label" parent="." unique_id=83199504]
layout_mode = 0
offset_left = 53.0
offset_top = 318.0
offset_right = 208.0
offset_bottom = 341.0
text = "Nombre de usuario:"

[node name="userNameInput" type="LineEdit" parent="." unique_id=1096260446]
layout_mode = 0
offset_left = 50.0
offset_top = 353.0
offset_right = 281.5
offset_bottom = 391.5
scale = Vector2(1.4, 1.2)

[node name="Label - Email" type="Label" parent="." unique_id=1410501918]
layout_mode = 0
offset_left = 53.0
offset_top = 420.0
offset_right = 208.0
offset_bottom = 443.0
text = "Email:"

[node name="EmailInput" type="LineEdit" parent="." unique_id=1022859701]
layout_mode = 0
offset_left = 50.0
offset_top = 458.00003
offset_right = 281.5
offset_bottom = 496.50003
scale = Vector2(1.4, 1.2)

[node name="Label - password" type="Label" parent="." unique_id=32115146]
layout_mode = 0
offset_left = 51.0
offset_top = 532.0
offset_right = 206.0
offset_bottom = 555.0
pivot_offset = Vector2(220, 10)
text = "Contraseña:"

[node name="PasswordInput" type="LineEdit" parent="." unique_id=1356545502]
layout_mode = 0
offset_left = 46.0
offset_top = 562.0
offset_right = 279.0
offset_bottom = 598.0
scale = Vector2(1.4, 1.2)
secret = true

[node name="BtnRegistrar" type="Button" parent="." unique_id=1567850316]
layout_mode = 0
offset_left = 232.99998
offset_top = 670.0
offset_right = 418.0
offset_bottom = 727.0
scale = Vector2(0.9200001, 0.9200001)
text = "Registrarme"

[node name="BtnRedirectLogin" type="Button" parent="." unique_id=1285824374]
layout_mode = 0
offset_left = 25.999985
offset_top = 671.0
offset_right = 210.99998
offset_bottom = 728.0
scale = Vector2(0.9200001, 0.9200001)
text = "Ya tengo una cuenta"

[connection signal="pressed" from="BtnRedirectLogin" to="." method="_on_btn_redirect_login_pressed"]
