[gd_scene format=3 uid="uid://bop55fohwufpb"]

[ext_resource type="Script" uid="uid://8ludjk3rffbj" path="res://controlUI.gd" id="1_wx1n5"]
[ext_resource type="Texture2D" uid="uid://d1q3oolwmgnx7" path="res://image (1).png" id="2_5n0e0"]
[ext_resource type="Texture2D" uid="uid://c0btrpt6xdqno" path="res://buttons ui/tick_normal.png" id="2_ls4lu"]
[ext_resource type="Texture2D" uid="uid://dwtru8db1vujf" path="res://buttons ui/tick_pressed.png" id="3_5n0e0"]
[ext_resource type="Texture2D" uid="uid://dfs0h1ajsbd83" path="res://buttons ui/arrow_up_normal.png" id="4_j0845"]
[ext_resource type="Texture2D" uid="uid://bsbnf1a55c7hd" path="res://buttons ui/arrow_up_pressed.png" id="5_60wsp"]
[ext_resource type="Texture2D" uid="uid://c7q4htwjxvxyf" path="res://buttons ui/arrow_right_normal.png" id="6_kslnv"]
[ext_resource type="Texture2D" uid="uid://bn0gy62fto3cb" path="res://buttons ui/arrow_right_pressed.png" id="7_q3e82"]
[ext_resource type="Texture2D" uid="uid://doehju58dug0c" path="res://buttons ui/arrow_left_normal.png" id="8_67f7q"]
[ext_resource type="Texture2D" uid="uid://duq31v4dlt8ws" path="res://buttons ui/arrow_left_pressed.png" id="9_780p0"]
[ext_resource type="Texture2D" uid="uid://c1onwmveayjyi" path="res://buttons ui/arrow_down_normal.png" id="10_xphre"]
[ext_resource type="Texture2D" uid="uid://b4qijw8fq8aw6" path="res://buttons ui/arrow_down_pressed.png" id="11_3su3s"]

[node name="Control" type="Control" unique_id=1509325079]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -73.0
offset_right = 40.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wx1n5")

[node name="Image(1)" type="Sprite2D" parent="." unique_id=1659340496]
position = Vector2(86.99999, 252)
rotation = -1.5707964
scale = Vector2(0.59999996, 0.8509356)
texture = ExtResource("2_5n0e0")

[node name="TickNormal" type="TouchScreenButton" parent="." unique_id=1103500371]
position = Vector2(160, 239.88002)
scale = Vector2(1.4374999, 1.4374999)
texture_normal = ExtResource("2_ls4lu")
texture_pressed = ExtResource("3_5n0e0")
action = "ui_accept"

[node name="ArrowUpNormal2" type="TouchScreenButton" parent="." unique_id=324882595]
position = Vector2(-14, 191)
scale = Vector2(1.3199999, 1.3199999)
texture_normal = ExtResource("4_j0845")
texture_pressed = ExtResource("5_60wsp")
action = "up"

[node name="ArrowRightNormal" type="TouchScreenButton" parent="." unique_id=135280150]
position = Vector2(32, 238)
scale = Vector2(1.3199999, 1.3199999)
texture_normal = ExtResource("6_kslnv")
texture_pressed = ExtResource("7_q3e82")
action = "right"

[node name="ArrowLeftNormal" type="TouchScreenButton" parent="." unique_id=64307527]
position = Vector2(-57, 238)
scale = Vector2(1.3199999, 1.3199999)
texture_normal = ExtResource("8_67f7q")
texture_pressed = ExtResource("9_780p0")
action = "left"

[node name="ArrowDownNormal" type="TouchScreenButton" parent="." unique_id=1221640966]
position = Vector2(-13, 283)
scale = Vector2(1.3199999, 1.3199999)
texture_normal = ExtResource("10_xphre")
texture_pressed = ExtResource("11_3su3s")
action = "down"
